<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.rawgit.com/resir014/Clear-Sans-Webfont/v1.1.0/css/clear-sans.css">

	<style>
        @font-face {
            font-family: 'Bebas';
            src: url('http://tottem.ru/wp-content/themes/ipinpro/font/bebasneue_bold.eot');
            src: url('http://tottem.ru/wp-content/themes/ipinpro/font/bebasneue_bold.eot?#iefix') format('embedded-opentype'),
                url('http://tottem.ru/wp-content/themes/ipinpro/font/bebasneue_bold.woff') format('woff'),
                url('http://tottem.ru/wp-content/themes/ipinpro/font/bebasneue_bold.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		/* [style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;} */

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        .clearsans {
            font-family:'Clear Sans';
            font-weight: 700;
            font-size:26px;
            line-height: 1.1;
            color: #603813;
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<!-- <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div> -->
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed" style="margin: auto; max-width: 1706px;">
        <tr>
            <td style="width:100%;max-width: 1706px; background: url('https://github.com/Khausta/anderson-email/blob/main/images/bg.png?raw=true'); background-repeat: no-repeat; background-position: center; background-size: cover; ">
                <table cellpadding="0" cellspacing="0"  align="center" width="100%">
                    <tbody>
                        <tr>
                            <td >
                                <table cellpadding="0" cellspacing="0"  align="center" >
                                    <tr>
                                        <td height="43" width="100%">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" class="header-td" >
                                            <table cellpadding="0" cellspacing="0" width="80%" align="center">
                                                <tr>
                                                    <td align="center">
                                                        <img src="https://github.com/Khausta/anderson-email/blob/main/images/logo.png?raw=true" alt="Логотип" style="width: 30%" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="46"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="user-name-block" style="font-family:'Bebas', sans-serif; font-size: 90px; text-transform: uppercase; line-height: 1.1; color:#603813">
                                                        <b>Добрый день,
                                                        <span class="user-name">Виктория</span>!
                                                        </b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="50"></td>
                                                </tr>
                                                <tr>
                                                    <td  align="center" class="order-info" 
                                                    style="padding:1rem; 
                                                    background: url('https://github.com/Khausta/anderson-email/blob/main/images/green-line.png?raw=true'); 
                                                    background-repeat: no-repeat; 
                                                    background-position: center;                                     
                                                    background-size: contain; 
                                                    font-family:'Clear Sans';
                                                    font-weight: 700;
                                                    font-size:26px;
                                                    text-transform: uppercase;
                                                    line-height: 1.1;
                                                    color: #ffffff;
                                                    ">
                                                        спасибо за вашу заявку номер <span class="order-number">WEB-123123</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="32"></td>
                                                </tr>
                                                <tr>
                                                    <td class="clearsans" align="center">
                                                        Скоро наш менеджер свяжется с вами для уточнения деталей праздника <br> и скажет как внести предоплату. <br>
                                                        Заказ считается принятым только после внесения 50% предоплаты!
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="28"></td>
                                                </tr>
                                                <table class="clearsans" cellpadding="0" cellspacing="0" width="80%" align="center"  
                                                    style="
                                                    /* width: 80%; */
                                                    
                                                    max-width: 1358px;
                                                    padding-top: 2rem;
                                                    padding-left: 3rem;
                                                    padding-right: 3rem;
                                                    padding-bottom: 1rem;
                                                    background: rgba(255, 255, 255, 0.8);
                                                    border-spacing: 0;
                                                    border-collapse: separate;
                                                    border-radius: 50px;
                                                    border: 3px solid #8FC746; 
                                                    overflow: hidden;">
                                                    <tr>
                                                        <td>
                                                            Ваши имя и фамилия: <span>Александрова Виктория</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            Телефон: <span>+8 (960) 539-86-26</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            E-mail: <a href="mailto:loramoonlight@yandex.ru" target="_blank" rel="noopener noreferrer" style="text-decoration: none; color: #603813">a.aleksandrova@cafe-anderson.ru</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            Дата праздника: <span class="date">16.12.2013</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            Время праздника: <span class="time">19:30</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            Количество детей и взрослых: <span class="count">12</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            Имя и возраст именинника/цы: <span class="birthday-name">Ульяна</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <br>
                                                            <br>
                                                            Комментарий:
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="comment-text" style="font-weight:400; font-style:italic">
                                                            Lorem ipsum dolor sit amet, consectetuer 
                                                            adipiscing elit, sed diam nonummy
                                                            nibh euismod tincidunt ut laoreet dolore 
                                                            magna aliquam erat volutpat.
                                                            Ut wisi enim ad minim veniam, quis nostrud 
                                                            exerci tation ullamcorper suscipit.
                                                        </td>
                                                    </tr>
                                                    
                                                </table>
                                                <table class="clearsans" cellpadding="0" cellspacing="0" width="80%" align="center">
                                                    <tr>
                                                        <td class="sum" align="center" style="font-family:'Clear Sans';
                                                        font-weight: 700;
                                                        font-size:62px;
                                                        line-height: 1;
                                                        color: #603813;
                                                        ">
                                                            Сумма заказа: 100 000 руб.
                                                        </td>
                                                </tr>
                                                </table>
                
       
                                    
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" bgcolor="#8FC746" >
                                            <table cellpadding="0" cellspacing="0" width="100%" align="center">
                                               
                                               
                                              
                                              
                                                <table class="clearsans" cellpadding="0" cellspacing="0" width="100%" align="center"   
                                                    style="
                                                    width: 80%;
                                                    
                                                    max-width: 1358px;
                                                    padding-top: 2rem;
                                                    padding-left: 3rem;
                                                    padding-right: 3rem;
                                                    padding-bottom: 1rem;
                                                    /* background: rgba(255, 255, 255, 0.8); */
                                                    border-spacing: 0;
                                                    border-collapse: separate;
                                                    color: #ffffff;
                                                    font-size: 62px;   
                                                    overflow: hidden;">
                                                    <tr>
                                                        <td style="max-width: 1358px">
                                                            Вы заказали:
                                                        </td>
                                                    </tr>
                                                </table>
                                               
                                                <tr>
                                                    <td>
                                                        Hello
                                                    </td>
                                                </tr>
                                               
                
       
                                    
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" bgcolor="#8FC746" >
                                            <table cellpadding="0" cellspacing="0" width="100%" align="center">
                                               
                                               
                                              
                                              
                                                <table class="clearsans" cellpadding="0" cellspacing="0" width="100%" align="center"   
                                                    style="
                                                    width: 90%;
                                                    /* padding-top: 2rem; */
                                                    padding-left: 3rem;
                                                    padding-right: 3rem;
                                                    padding-bottom: 2rem;
                                                    /* background: rgba(255, 255, 255, 0.8); */
                                                    border-bottom: 3px solid #603813;
                                                    border-spacing: 0;
                                                    border-collapse: separate;
                                                    color: #ffffff;
                                                    font-size: 62px;   
                                                    overflow: hidden;">
                                                    <tr>
                                                        <td style="max-width: 1358px">
                                                            


                                                            <table class="clearsans" cellpadding="0" cellspacing="0" width="100%" align="center"   
                                                            style="
                                                          
                                                            padding-left: 3rem;
                                                            padding-right: 3rem;
                                                           
                                                            border-spacing: 0;
                                                            border-collapse: separate;
                                                            color: #ffffff;
                                                            font-size: 62px;   
                                                            overflow: hidden;">
                                                            <tr>
                                                                <td height="auto" style="width: 20%;    padding-top: 2rem;" valign="canter">
                                                                    <img style="height: 100%;" src="images/barbie-land.png" alt="">
                                                                </td>
                                                                <td style="width: 76%;    padding-top: 2rem;" valign="bottom">
                                                                    Описание
                                                                </td>
                                                                <td style="width: 4%;" valign="top">
                                                                    <img src="images/barbie-land.png" alt="">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                               
                                                
                                               
                
       
                                    
                                            </table>
                                        </td>
                                    </tr>
    
                                </table>
    
                               
                            </td>
                        </tr>
                        
                    </tbody>
                 
                    
                </table>

                

               

                

                    
            </td>
        </tr>
	</table>
</body>

</html>
