<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.rawgit.com/resir014/Clear-Sans-Webfont/v1.1.0/css/clear-sans.css">

	<style>

        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @font-face {
            font-family: 'Bebas';
            src: url('http://tottem.ru/wp-content/themes/ipinpro/font/bebasneue_bold.eot');
            src: url('http://tottem.ru/wp-content/themes/ipinpro/font/bebasneue_bold.eot?#iefix') format('embedded-opentype'),
                url('http://tottem.ru/wp-content/themes/ipinpro/font/bebasneue_bold.woff') format('woff'),
                url('http://tottem.ru/wp-content/themes/ipinpro/font/bebasneue_bold.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
      
        .user-name-block {
            color: #603813 !important;
        }

        .clearsans {
            font-family:'Clear Sans', sans-serif;
            font-weight: 700;
            font-size:20px;
            line-height: 1.1;
            color: #603813;
        }

        .sum {
            padding-bottom: 2rem;
            padding-top: 2rem; font-family:'Bebas', sans-serif;
            font-weight: 700;
            font-size: 1.8em;
            line-height: 1;
            color: #603813;
            text-transform: uppercase;
                                                        
        }

        .description-title {
            margin-bottom: 1rem;
            font-family: 'Bebas', sans-serif;
            font-size: 1.4em;
            line-height: 1;
        }

        .orders {
            padding-left: 2rem;
            padding-right: 2rem;
        }

        .order-name {
            padding-left: 3rem;
        }

        @media screen and (max-width: 1630px) {

            .detailes-br {
                display: none !important;
            }
        }

        @media screen and (max-width: 1350px) {
            .user-name-block {
                font-size:30px !important;
            }
        }

        @media screen and (max-width: 758px) {

            .user-name-block {
                font-size: 9vw !important;
            }

            .sum {
                font-size: 7vw !important;
            }

            .list-title {
                padding-left: 0 !important;
            }

            .client-info {
                width: 90% !important;
            }

            .description-title {
                font-size: 5vw !important;
            }

            .flag {
                padding-right: 1rem !important;
            }


        }

        @media (prefers-color-scheme: dark ) {
           
          .clearsans {
                color: #603813 !important;
            }

            .sum {
                color: #603813  !important;
            }

            .client-info {
                background: rgba(255, 255, 255, 0.8) !important;
            }

            .list-items {
                background: rgba(255, 255, 255, 0.8) !important;
            }
        }
	</style>
</head>

<body style="margin: 0; padding: 0; overflow-x: hidden;">
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="margin: auto; max-width: 760px;">
        <tr>
            <td style="width:100%;max-width: 760px; background: url('https://github.com/Khausta/anderson-email/blob/main/images/bg.png?raw=true'); background-repeat: no-repeat; background-position: center; background-size: cover; ">
                <table cellpadding="0" cellspacing="0"  align="center" width="100%">
                    <tbody>
                        <tr>
                            <td >
                                <table cellpadding="0" cellspacing="0"  align="center" width="100%">
                                    <tr>
                                        <td height="43" width="100%">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" class="header-td" >
                                            <table cellpadding="0" cellspacing="0" width="100%" align="center">
                                                <tr>
                                                    <td align="center">
                                                        <img class="logo" src="https://github.com/Khausta/anderson-email/blob/main/images/logo.png?raw=true" alt="Логотип" style="width: 90%; max-width: 250px !important;"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td >
                                                        <br>
                                                        <br>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="user-name-block" style="font-family:'Bebas', sans-serif;
                                                    font-size: 200% !important;
                                                    text-transform: uppercase; 
                                                    line-height: 1.1; 
                                                    color:#603813;">
                                                        <b>Добрый день,
                                                        <span class="user-name">Виктория</span>!
                                                        </b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td > 
                                                        <br>
                                                        <br>
                                                    </td>
                                                </tr>
                                                <table class="clearsans client-info" cellpadding="0" cellspacing="0"  align="center"  
                                                    style="
                                                    padding-left: 1em;
                                                    padding-right: 1em;
                                                    padding-top: 0.2em;
                                                    padding-bottom: 0.2em;
                                                    width: 90%;
                                                    max-width: 1358px;
                                                    background: rgb(143, 199, 70);
                                                    text-transform: uppercase;
                                                    text-align: center;
                                                    border-spacing: 0;
                                                    border-collapse: separate;
                                                    border-radius: 30px;
                                                    border: 3px solid #ffffff;
                                                    color:#ffffff;
                                                    font-size: 20px;
                                                    overflow: hidden;">
                                                    <tr>
                                                        <td>
                                                            <b>
                                                                СПАСИБО ЗА ВАШУ ЗАЯВКУ НОМЕР <span class="order-number">WEB&#8209;123123</span>
                                                            </b>
                                                        </td>
                                                    </tr>
                                                    
                                                    
                                                </table>
                                                
                                                <tr>
                                                    <td><br></td>
                                                </tr>
                                                <tr>
                                                    <td class="clearsans detailes" align="center" style="width: 100%; 
                                                    max-width: 760px;
                                                    padding-left: 5%;
                                                    padding-right: 5%;
                                                    font-family:'Clear Sans', sans-serif;
                                                    font-weight: 700;
                                                    font-size:15px;
                                                    line-height: 1.1;
                                                    color: #603813;">
                                                        Скоро наш менеджер свяжется с вами для уточнения деталей праздника <br class="detailes-br"> и скажет как внести предоплату. <br>
                                                        Заказ считается принятым только после внесения 50% предоплаты!
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><br></td>
                                                </tr>
                                                <table class="clearsans client-info" cellpadding="0" cellspacing="0"  align="center"  
                                                    style="
                                                    width: 90%;
                                                    /* max-width: 1358px; */
                                                    max-width: 760px;
                                                    padding-top: 2rem;
                                                    padding-left: 5%;
                                                    padding-right: 5%;
                                                    padding-bottom: 1rem;
                                                    background: rgba(255, 255, 255, 0.8);
                                                    border-spacing: 0;
                                                    border-collapse: separate;
                                                    border-radius: 50px;
                                                    border: 3px solid #8FC746;
                                                    color:#603813;
                                                    font-size: 15px;
                                                    overflow: hidden;">
                                                    <tr>
                                                        <td>
                                                            <b>
                                                                Ваши имя и фамилия: <span>Александрова Виктория</span>
                                                            </b>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <b>
                                                                Телефон: <a href="#" class="phone" style="text-decoration: none !important; color: #603813 !important">+8(960) 539-86-26</a>
                                                            </b>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <b>
                                                                E-mail: <a href="#" class="email" style="text-decoration: none !important; color: #603813 !important">a.aleksandrova@cafe-anderson.ru</a>
                                                            </b>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <b>
                                                                Дата праздника: <span class="date">16.12.2013</span>
                                                            </b>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <b>
                                                                Время праздника: <span class="time">19:30</span>
                                                            </b>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <b>
                                                                Количество детей и взрослых: <span class="count">12</span>
                                                            </b>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <b>
                                                                Имя и возраст именинника/цы: <span class="birthday-name">Ульяна</span>
                                                            </b>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <br>
                                                            <br>
                                                            <b>
                                                                Комментарий:
                                                            </b> 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="comment-text" style="font-weight:400; font-style:italic">
                                                            Lorem ipsum dolor sit amet, consectetuer 
                                                            adipiscing elit, sed diam nonummy
                                                            nibh euismod tincidunt ut laoreet dolore 
                                                            magna aliquam erat volutpat.
                                                            Ut wisi enim ad minim veniam, quis nostrud 
                                                            exerci tation ullamcorper suscipit.
                                                        </td>
                                                    </tr>
                                                    
                                                </table>
                                                <table class="clearsans" cellpadding="0" cellspacing="0" width="80%" align="center">
                                                    <tr>
                                                        <td class="sum" align="center" style="padding-top: 20px;
                                                        padding-bottom: 20px;
                                                        font-family: 'Bebas', sans-serif;
                                                        /* font-size: 170%; */
                                                        font-size: 1.8em;
                                                        line-height: 1.1;
                                                        color: #603813;">
                                                            <b>СУММА ЗАКАЗА: 100&nbsp;000&nbsp;руб.</b>
                                                        </td>
                                                </tr>
                                                </table>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td width="100%" bgcolor="#8FC746" >
                                            <table cellpadding="0" cellspacing="0" width="  80%" align="center" style="width: 80%;"> 
                                               <tr>
                                                <td>
                                                    <table class="clearsans list-title" cellpadding="0" cellspacing="0" align="center"   
                                                    style="
                                                    width: 100%;
                                                    max-width: 1100px;
                                                    padding-top: 1rem;
                                                    padding-bottom: 1rem;
                                                    padding-left: 5%;
                                                    border-spacing: 0;
                                                    border-collapse: separate;
                                                    color: #ffffff;
                                                    font-size: 2em;
                                                    text-transform: uppercase;   
                                                    overflow: hidden;">
                                                    <tr>
                                                        <td >
                                                            <b>Вы заказали:</b>
                                                        </td>
                                                    </tr>
                                                </table>
                                                </td>
                                               </tr>                                     
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="list-items" width="100%" style=" background: rgba(255, 255, 255, 0.6);"  >
                                            <table class="clearsans orders" cellpadding="0" cellspacing="0" width="100%" align="center"   
                                                style="
                                                max-width: 1108px;
                                                padding-bottom: 2rem;
                                                padding-left: 2rem;
                                                padding-right: 2rem;
                                                padding-left: 5%;
                                                padding-right: 5%;
                                                border-spacing: 0;
                                                border-collapse: separate;
                                                font-size: 62px;   
                                                overflow: hidden;">

                                                <!-- товар 1 -->
                                                <tr>
                                                    <td style="max-width: 1358px" >
                                                        <table class="clearsans order-name" cellpadding="0" cellspacing="0"  align="center"   
                                                        style="
                                                        width: 100%;
                                                        padding-left: 3rem;
                                                        padding-left: 5%;
                                                        border-spacing: 0;
                                                        border-collapse: separate;
                                                        color: #603813;
                                                        font-size: 62px;
                                                        border-bottom: 2px solid #603813;   
                                                        overflow: hidden;">
                                                            <tr>
                                                                <td>
                                                                    <table align="center"  class="clearsans " cellpadding="0" cellspacing="0" style="padding-left: 5%;">
                                                                        <tr>
                                                                            <td style="width: 80%;   " valign="top" >
                                                                                <table width="100%" class="clearsans" cellpadding="0" cellspacing="0" valign="top" >
                                                                                    <tr>
                                                                                        <td  valign="top" align="right" valign="top" style="display: block;">
                                                                                            <img  class="flag" style="padding-right: 4rem; display: block;" width="36px" src="https://github.com/Khausta/anderson-email/blob/main/images/pink-flag.png?raw=true" alt="">
                                                                                        </td>
                                                                                        <td height="auto" style="display: inline-block; width: 14%; min-width: 126px;   padding-right: 2rem; padding-bottom: 2rem;" valign="bottom">
                                                                                            <img valign="bottom" style="width: 100%;" src="https://github.com/Khausta/anderson-email/blob/main/images/barbie-land.png?raw=true" alt="">
                                                                                        </td>
                                                                                        <td valign="bottom" style=" display: inline-block;  padding-bottom: 2rem; ">
                                                                                            <div class="description-title" style="font-size: 18px;
                                                                                            text-transform: uppercase;
                                                                                            margin-bottom: 0.4rem;">
                                                                                                <b>Барбилэнд в АндерСон</b>
                                                                                            </div>
                                                                                            <div class="clear-sans description-text" style="font-size: 13px;">
                                                                                                <b>Количество: 3</b>
                                                                                            </div>
                                                                                            <div class="clear-sans description-text" style="font-size: 13px;">
                                                                                                <b>Стоимость: 24 000 руб.</b>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                              
                                                <!-- товар 2 -->

                                                <tr>
                                                    <td style="max-width: 1358px" >
                                                        <table class="clearsans order-name" cellpadding="0" cellspacing="0"  align="center"   
                                                        style="
                                                        width: 100%;
                                                        padding-left: 3rem;
                                                        padding-left: 5%;
                                                        border-spacing: 0;
                                                        border-collapse: separate;
                                                        color: #603813;
                                                        font-size: 62px;
                                                        border-bottom: 2px solid #603813;   
                                                        overflow: hidden;">
                                                            <tr>
                                                                <td>
                                                                    <table align="center"  class="clearsans " cellpadding="0" cellspacing="0" style="padding-left: 5%;">
                                                                        <tr>
                                                                            <td style="width: 80%;   " valign="top" >
                                                                                <table width="100%" class="clearsans" cellpadding="0" cellspacing="0" valign="top" >
                                                                                    <tr>
                                                                                        <td  valign="top" align="right" valign="top" style="display: block;">
                                                                                            <img  class="flag" style="padding-right: 4rem; display: block;" width="36px" src="https://github.com/Khausta/anderson-email/blob/main/images/pink-flag.png?raw=true" alt="">
                                                                                        </td>
                                                                                        <td height="auto" style="display: inline-block; width: 14%; min-width: 126px;   padding-right: 2rem; padding-bottom: 2rem;" valign="bottom">
                                                                                            <img valign="bottom" style="width: 100%;" src="https://github.com/Khausta/anderson-email/blob/main/images/barbie-land.png?raw=true" alt="">
                                                                                        </td>
                                                                                        <td valign="bottom" style=" display: inline-block;  padding-bottom: 2rem; ">
                                                                                            <div class="description-title" style="font-size: 18px;
                                                                                            text-transform: uppercase;
                                                                                            margin-bottom: 0.4rem;">
                                                                                                <b>Барбилэнд в АндерСон</b>
                                                                                            </div>
                                                                                            <div class="clear-sans description-text" style="font-size: 13px;">
                                                                                                <b>Количество: 3</b>
                                                                                            </div>
                                                                                            <div class="clear-sans description-text" style="font-size: 13px;">
                                                                                                <b>Стоимость: 24 000 руб.</b>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <!-- товар 3 -->
                                                   <tr>
                                                    <td style="max-width: 1358px" >
                                                        <table class="clearsans order-name" cellpadding="0" cellspacing="0"  align="center"   
                                                        style="
                                                        width: 100%;
                                                        padding-left: 3rem;
                                                        padding-left: 5%;
                                                        border-spacing: 0;
                                                        border-collapse: separate;
                                                        color: #603813;
                                                        font-size: 62px;
                                                        border-bottom: 2px solid #603813;   
                                                        overflow: hidden;">
                                                            <tr>
                                                                <td>
                                                                    <table align="center"  class="clearsans " cellpadding="0" cellspacing="0" style="padding-left: 5%;">
                                                                        <tr>
                                                                            <td style="width: 80%;   " valign="top" >
                                                                                <table width="100%" class="clearsans" cellpadding="0" cellspacing="0" valign="top" >
                                                                                    <tr>
                                                                                        <td  valign="top" align="right" valign="top" style="display: block;">
                                                                                            <img  class="flag" style="padding-right: 4rem; display: block;" width="36px" src="https://github.com/Khausta/anderson-email/blob/main/images/pink-flag.png?raw=true" alt="">
                                                                                        </td>
                                                                                        <td height="auto" style="display: inline-block; width: 14%; min-width: 126px;   padding-right: 2rem; padding-bottom: 2rem;" valign="bottom">
                                                                                            <img valign="bottom" style="width: 100%;" src="https://github.com/Khausta/anderson-email/blob/main/images/barbie-land.png?raw=true" alt="">
                                                                                        </td>
                                                                                        <td valign="bottom" style=" display: inline-block;  padding-bottom: 2rem; ">
                                                                                            <div class="description-title" style="font-size: 18px;
                                                                                            text-transform: uppercase;
                                                                                            margin-bottom: 0.4rem;">
                                                                                                <b>Барбилэнд в АндерСон</b>
                                                                                            </div>
                                                                                            <div class="clear-sans description-text" style="font-size: 13px;">
                                                                                                <b>Количество: 3</b>
                                                                                            </div>
                                                                                            <div class="clear-sans description-text" style="font-size: 13px;">
                                                                                                <b>Стоимость: 24 000 руб.</b>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table> 
            </td>
        </tr>
	</table>
</body>
</html>
