<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.rawgit.com/resir014/Clear-Sans-Webfont/v1.1.0/css/clear-sans.css">

    <!-- <style type="text/css">

        :root {
        
          color-scheme: light dark;
        
          supported-color-schemes: light dark;
        
         }
        
        </style> -->

	<style type="text/css">

        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
       }

        @font-face {
            font-family: 'Bebas';
            src: url('http://tottem.ru/wp-content/themes/ipinpro/font/bebasneue_bold.eot');
            src: url('http://tottem.ru/wp-content/themes/ipinpro/font/bebasneue_bold.eot?#iefix') format('embedded-opentype'),
                url('http://tottem.ru/wp-content/themes/ipinpro/font/bebasneue_bold.woff') format('woff'),
                url('http://tottem.ru/wp-content/themes/ipinpro/font/bebasneue_bold.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		/* [style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;} */

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
      

        .logo {
                width: 30%;
            }

       

        .clearsans {
            font-family:'Clear Sans', sans-serif;
            font-weight: 700;
            font-size:26px;
            line-height: 1.1;
            color: #603813;
        }

        .sum {
            padding-bottom: 2rem;
            padding-top: 2rem; font-family:'Bebas', sans-serif;
            font-weight: 700;
            font-size:62px;
            line-height: 1;
            color: #603813;
            text-transform: uppercase;
                                                        
        }

        .description-title {
            margin-bottom: 1rem;
            font-family: 'Bebas', sans-serif;
            font-size: 62px;
            line-height: 1;
            
        }

        

        @media screen and (max-width: 1920px) {
            .user-name-block {
                font-size: 70px !important;
            }

            .sum {
                font-size: 50px !important;
            }
        }

        @media screen and (max-width: 1630px) {
            .user-name-block {
                font-size: 50px !important;
            }

            .detailes-br {
                display: none !important;
            }

        }

        @media screen and (max-width: 1350px) {
            .user-name-block {
                font-size: 40px !important;
            }

            .thanks-for-order {
                padding: 4rem !important;
                background: url('https://github.com/Khausta/anderson-email/blob/main/images/green-line-mob.png?raw=true') !important; 
                background-repeat: no-repeat !important; 
                background-position: center !important;                                     
                background-size: contain !important; 
            }
        }

        @media screen and (max-width: 758px) {

            .logo {
                width: 90% !important;
            }
            .user-name-block {
                font-size: 76px !important;
            }

            .sum {
                font-size: 11vw !important;
            }

            .list-title {
                padding-left: 0 !important;
            }

            

            .client-info {
                width: 90% !important;
            }

            .description-title {
                font-size: 50px !important;
            }

            .flag {
                padding-right: 1rem !important;
            }


        }

        @media (prefers-color-scheme: dark ) {
            [data-ogsc] .clearsans {
                color:#603813 !important;
            }

            [data-ogsc] .sum {
                color:#603813 !important;
            }

            [data-ogsc] .client-info {
                background: rgba(255, 255, 255, 0.8) !important;
            }

            [data-ogsc] .list-items {
                background: rgba(255, 255, 255, 0.8) !important;
            }

        }

     

        
	</style>
</head>

<body style="margin: 0; padding: 0; overflow-x: hidden;">
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="margin: auto; max-width: 1706px;">
        <tr>
            <td style="width:100%;max-width: 1706px; background: url('https://github.com/Khausta/anderson-email/blob/main/images/bg.png?raw=true'); background-repeat: no-repeat; background-position: center; background-size: cover; ">
                <table cellpadding="0" cellspacing="0"  align="center" width="100%">
                    <tbody>
                        <tr>
                            <td >
                                <table cellpadding="0" cellspacing="0"  align="center" >
                                    <tr>
                                        <td height="43" width="100%">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" class="header-td" >
                                            <table cellpadding="0" cellspacing="0" width="80%" align="center">
                                                <tr>
                                                    <td align="center">
                                                        <img class="logo" src="https://github.com/Khausta/anderson-email/blob/main/images/logo.png?raw=true" alt="Логотип" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="46"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="user-name-block" style="font-family:'Bebas', sans-serif;
                                                    font-size: 90px; 
                                                    text-transform: uppercase; 
                                                    line-height: 1.1; 
                                                    color:#603813;">
                                                        <b>Добрый&nbsp;день,
                                                        <span class="user-name">Виктория</span>!
                                                        </b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="50"></td>
                                                </tr>
                                                <tr>
                                                    <td class="thanks-for-order" align="center" style="padding: 2rem;
                                                    background: url('https://github.com/Khausta/anderson-email/blob/main/images/green-line.png?raw=true'); 
                                                    background-repeat: no-repeat; 
                                                    background-position: center;                                     
                                                    background-size: contain; 
                                                    font-family:'Clear Sans', sans-serif;
                                                    font-weight: 700;
                                                    font-size:26px;
                                                    text-transform: uppercase;
                                                    line-height: 1.1;
                                                    color: #ffffff;">
                                                        СПАСИБО ЗА ВАШУ ЗАЯВКУ НОМЕР <span class="order-number">WEB&#8209;123123</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="32"></td>
                                                </tr>
                                                <tr>
                                                    <td class="clearsans detailes" align="center">
                                                        Скоро наш менеджер свяжется с вами для уточнения деталей праздника <br class="detailes-br"> и скажет как внести предоплату. <br>
                                                        Заказ считается принятым только после внесения 50% предоплаты!
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="28"></td>
                                                </tr>
                                                <table class="clearsans client-info" cellpadding="0" cellspacing="0"  align="center"  
                                                    style="
                                                    width: 80%;
                                                    max-width: 1358px;
                                                    padding-top: 2rem;
                                                    padding-left: 3rem;
                                                    padding-right: 3rem;
                                                    padding-bottom: 1rem;
                                                    background: rgba(255, 255, 255, 0.8);
                                                    border-spacing: 0;
                                                    border-collapse: separate;
                                                    border-radius: 50px;
                                                    border: 3px solid #8FC746; 
                                                    overflow: hidden;">
                                                    <tr>
                                                        <td>
                                                            Ваши имя и фамилия: <span>Александрова Виктория</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            Телефон: <span>+8 (960) 539-86-26</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            E-mail: <a href="mailto:a.aleksandrova@cafe-anderson.ru" target="_blank" rel="noopener noreferrer" style="text-decoration: none; color: #603813">a.aleksandrova@cafe-anderson.ru</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            Дата праздника: <span class="date">16.12.2013</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            Время праздника: <span class="time">19:30</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            Количество детей и взрослых: <span class="count">12</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            Имя и возраст именинника/цы: <span class="birthday-name">Ульяна</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <br>
                                                            <br>
                                                            Комментарий:
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="comment-text" style="font-weight:400; font-style:italic">
                                                            Lorem ipsum dolor sit amet, consectetuer 
                                                            adipiscing elit, sed diam nonummy
                                                            nibh euismod tincidunt ut laoreet dolore 
                                                            magna aliquam erat volutpat.
                                                            Ut wisi enim ad minim veniam, quis nostrud 
                                                            exerci tation ullamcorper suscipit.
                                                        </td>
                                                    </tr>
                                                    
                                                </table>
                                                <table class="clearsans" cellpadding="0" cellspacing="0" width="80%" align="center">
                                                    <tr>
                                                        <td class="sum" align="center" >
                                                            Сумма заказа: 100 000 руб.
                                                        </td>
                                                </tr>
                                                </table>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td width="100%" bgcolor="#8FC746" >
                                            <table cellpadding="0" cellspacing="0" width="  80%" align="center" style="width: 80%;"> 
                                               <tr>
                                                <td>
                                                    <table class="clearsans list-title" cellpadding="0" cellspacing="0" align="center"   
                                                    style="
                                                    width: 100%;
                                                    max-width: 1100px;
                                                    padding-top: 1rem;
                                                    padding-bottom: 1rem;
                                                    padding-left: 3rem;
                                                    border-spacing: 0;
                                                    border-collapse: separate;
                                                    color: #ffffff;
                                                    font-size: 62px;
                                                    text-transform: uppercase;   
                                                    overflow: hidden;">
                                                    <tr>
                                                        <td >
                                                            Вы заказали:
                                                        </td>
                                                    </tr>
                                                </table>
                                                </td>
                                               </tr>                                     
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="list-items" width="100%" style=" background: rgba(255, 255, 255, 0.6);"  >
                                            <table class="clearsans" cellpadding="0" cellspacing="0" width="100%" align="center"   
                                                style="
                                                /* max-width: 1358px; */
                                                max-width: 1108px;
                                                padding-bottom: 2rem;
                                                padding-left: 2rem;
                                                padding-right: 2rem;
                                                /* padding-left: 2rem; */
                                                border-spacing: 0;
                                                border-collapse: separate;
                                                font-size: 62px;   
                                                overflow: hidden;">

                                                <!-- товар 1 -->
                                                        <tr>
                                                            <td style="max-width: 1358px" >
                                                                <table class="clearsans" cellpadding="0" cellspacing="0"  align="center"   
                                                                style="
                                                                width: 100%;
                                                                padding-bottom: 2rem;
                                                                padding-left: 3rem;
                                                                /* padding-right: 3rem; */
                                                                border-spacing: 0;
                                                                border-collapse: separate;
                                                                color: #603813;
                                                                font-size: 62px;
                                                                border-bottom: 3px solid #603813;   
                                                                overflow: hidden;">
                                                                    <tr>
                                                                        <td>
                                                                            <table align="center"  class="clearsans" cellpadding="0" cellspacing="0" style="padding-left: 3rem;">
                                                                                <tr>
                                                                                    <td height="auto" style="width: 20%; min-width: 220px;   padding-top: 2rem;" valign="center">
                                                                                        <img style="height: 100%;" src="https://github.com/Khausta/anderson-email/blob/main/images/barbie-land.png?raw=true" alt="">
                                                                                    </td>
                                                                                    <td style="width: 80%;   " valign="top" >
                                                                                        <table width="100%" class="clearsans" cellpadding="0" cellspacing="0" valign="top" >
                                                                                            <tr>
                                                                                                <td  valign="top" align="right" valign="top">
                                                                                                    <img class="flag" style="padding-right: 4rem;" width="50px" src="https://github.com/Khausta/anderson-email/blob/main/images/pink-flag.png?raw=true" alt="">
                                                                                                </td>
            
                                                                                                
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table style="min-height: 200px;" class="clearsans" cellpadding="0" cellspacing="0" valign="bottom">
                                                                                                        <tr>
                                                                                                            <td valign="bottom" style="    padding-left: 2rem;">
                                                                                                                <div class="description-title">
                                                                                                                    Барбилэнд в АндерСон  
                                                                                                                </div>
                                                                                                                <div class="clear-sans description-text" style="margin-bottom: 0.2rem;">
                                                                                                                    Количество: 3
                                                                                                                </div>
                                                                                                                <div class="clear-sans description-text" style="margin-bottom: 0.2rem;">
                                                                                                                    Стоимость: 24 000 руб.
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>  
                                                                                                </td>
                                                                                            </tr>
                                                                                             
                                                                                        </table>
                                                                                    
                                                                                    </td>
                                                                                    
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                   
                                                                </table>
                                                            </td>
                                                        </tr>
                                              
                                              
                                                <!-- товар 2 -->
                                                <tr>
                                                    <td style="max-width: 1358px" >
                                                        <table class="clearsans" cellpadding="0" cellspacing="0"  align="center"   
                                                        style="
                                                        width: 100%;
                                                        padding-bottom: 2rem;
                                                        padding-left: 3rem;
                                                        /* padding-right: 3rem; */
                                                        border-spacing: 0;
                                                        border-collapse: separate;
                                                        color: #603813;
                                                        font-size: 62px;
                                                        border-bottom: 3px solid #603813;   
                                                        overflow: hidden;">
                                                            <tr>
                                                                <td>
                                                                    <table align="center"  class="clearsans" cellpadding="0" cellspacing="0" style="padding-left: 3rem;">
                                                                        <tr>
                                                                            <td height="auto" style="width: 20%; min-width: 220px;   padding-top: 2rem;" valign="center">
                                                                                <img style="height: 100%;" src="https://github.com/Khausta/anderson-email/blob/main/images/barbie-land.png?raw=true" alt="">
                                                                            </td>
                                                                            <td style="width: 80%;   " valign="top" >
                                                                                <table width="100%" class="clearsans" cellpadding="0" cellspacing="0" valign="top" >
                                                                                    <tr>
                                                                                        <td  valign="top" align="right" valign="top">
                                                                                            <img class="flag" style="padding-right: 4rem;" width="50px" src="https://github.com/Khausta/anderson-email/blob/main/images/pink-flag.png?raw=true" alt="">
                                                                                        </td>
    
                                                                                        
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table style="min-height: 200px;" class="clearsans" cellpadding="0" cellspacing="0" valign="bottom">
                                                                                                <tr>
                                                                                                    <td valign="bottom" style="    padding-left: 2rem;">
                                                                                                        <div class="description-title">
                                                                                                            Барбилэнд в АндерСон  
                                                                                                        </div>
                                                                                                        <div class="clear-sans description-text" style="margin-bottom: 0.2rem;">
                                                                                                            Количество: 3
                                                                                                        </div>
                                                                                                        <div class="clear-sans description-text" style="margin-bottom: 0.2rem;">
                                                                                                            Стоимость: 24 000 руб.
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>  
                                                                                        </td>
                                                                                    </tr>
                                                                                     
                                                                                </table>
                                                                            
                                                                            </td>
                                                                            
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                           
                                                        </table>
                                                    </td>
                                                </tr>
                                      
                                                        
                                                <!-- товар 3 -->
                                                <tr>
                                                    <td style="max-width: 1358px" >
                                                        <table class="clearsans" cellpadding="0" cellspacing="0"  align="center"   
                                                        style="
                                                        width: 100%;
                                                        padding-bottom: 2rem;
                                                        padding-left: 3rem;
                                                        /* padding-right: 3rem; */
                                                        border-spacing: 0;
                                                        border-collapse: separate;
                                                        color: #603813;
                                                        font-size: 62px;
                                                        border-bottom: 3px solid #603813;   
                                                        overflow: hidden;">
                                                            <tr>
                                                                <td>
                                                                    <table align="center"  class="clearsans" cellpadding="0" cellspacing="0" style="padding-left: 3rem;">
                                                                        <tr>
                                                                            <td height="auto" style="width: 20%; min-width: 220px;   padding-top: 2rem;" valign="center">
                                                                                <img style="height: 100%;" src="https://github.com/Khausta/anderson-email/blob/main/images/barbie-land.png?raw=true" alt="">
                                                                            </td>
                                                                            <td style="width: 80%;   " valign="top" >
                                                                                <table width="100%" class="clearsans" cellpadding="0" cellspacing="0" valign="top" >
                                                                                    <tr>
                                                                                        <td  valign="top" align="right" valign="top">
                                                                                            <img class="flag" style="padding-right: 4rem;" width="50px" src="https://github.com/Khausta/anderson-email/blob/main/images/pink-flag.png?raw=true" alt="">
                                                                                        </td>
    
                                                                                        
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table style="min-height: 200px;" class="clearsans" cellpadding="0" cellspacing="0" valign="bottom">
                                                                                                <tr>
                                                                                                    <td valign="bottom" style="    padding-left: 2rem;">
                                                                                                        <div class="description-title">
                                                                                                            Барбилэнд в АндерСон  
                                                                                                        </div>
                                                                                                        <div class="clear-sans description-text" style="margin-bottom: 0.2rem;">
                                                                                                            Количество: 3
                                                                                                        </div>
                                                                                                        <div class="clear-sans description-text" style="margin-bottom: 0.2rem;">
                                                                                                            Стоимость: 24 000 руб.
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>  
                                                                                        </td>
                                                                                    </tr>
                                                                                     
                                                                                </table>
                                                                            
                                                                            </td>
                                                                            
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                           
                                                        </table>
                                                    </td>
                                                </tr>
                                      
                                              
                                              

                                                </table>
                                              
                                        </td>
                                    </tr>

                                  
                                    
    
                                </table>
                                
    
                               
                            </td>
                        </tr>
                        
                    </tbody>
                 
                    
                </table>

                

               

                

                    
            </td>
        </tr>
	</table>
</body>

</html>
