<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<!-- <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div> -->
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width: 1706px;">
                    <tr>
                        <td height="43" width="100%">
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" class="header-td">
                            <table cellpadding="0" cellspacing="0" width="100%" align="center">
                                <tr>
                                    <td align="center">
                                        <img src="images/logo.png" alt="Логотип" />
                                    </td>
                                </tr>
                                <tr>
                                    <td height="46"></td>
                                </tr>
                                <tr>
                                    <td align="center" class="user-name-block" style=" color:#603813">
                                        Добрый день, 
                                        <span class="user-name">Виктория</span>!
                                    </td>
                                </tr>
                                <tr>
                                    <td height="50"></td>
                                </tr>
                                <tr>
                                    <td  align="center" class="order-info" style="padding:10px; background: url('images/green-line.png'); background-repeat: no-repeat; background-position: center; background-size: contain; "  >
                                        Спасибо за вашу заявку номер <span class="order-number">WEB-123123</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="32"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        Скоро наш менеджер свяжется с вами для уточнения деталей праздника <br> и скажет как внести предоплату. <br>
                                        Заказ считается принятым только после внесения 50% предоплаты!
                                    </td>
                                </tr>
                                <tr>
                                    <td height="28"></td>
                                </tr>
                                <table cellpadding="0" cellspacing="0" width="100%" align="center"  
                                    style="
                                    max-width: 1358px;
                                    padding-top: 70px;
                                    padding-left: 70px;
                                    padding-right: 70px;
                                    padding-bottom: 30px;
                                    background: #FFFFFF;
                                    border-spacing: 0;
                                    border-collapse: separate;
                                    border-radius: 15px;
                                    border: 1px solid #8FC746; 
                                    overflow: hidden;">
                                    <tr>
                                        <td>
                                            Ваши имя и фамилия: <span>Александрова Виктория</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Телефон: <span>+8 (960) 539-86-26</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            E-mail: <a href="mailto:loramoonlight@yandex.ru" target="_blank" rel="noopener noreferrer">a.aleksandrova@cafe-anderson.ru</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Дата праздника: <span class="date">16.12.2013</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Время праздника: <span class="time">19:30</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Количество детей и взрослых: <span class="count">12</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Имя и возраст именинника/цы: <span class="birthday-name">Ульяна</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Комментарий:
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="comment-text">
                                            Lorem ipsum dolor sit amet, consectetuer 
                                            adipiscing elit, sed diam nonummy
                                            nibh euismod tincidunt ut laoreet dolore 
                                            magna aliquam erat volutpat.
                                            Ut wisi enim ad minim veniam, quis nostrud 
                                            exerci tation ullamcorper suscipit.
                                        </td>
                                    </tr>
                                </table>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>
